body{
    font-family: acumin-pro,sans-serif;
    margin: 0;
}

h3{
    display: block;
    margin: 8px 0;
    font-size: 1.6rem;
}

h4{
    display: block;
    margin: 8px 0;
    font-weight: 500;
    font-size: 1.5rem;
}

p {
    margin-bottom: 5px;
}

.text-right{
    text-align: right;
}

.padding-top-15{
    padding-top: 15px;
}

.fibre-heading{
    color: rgba(64,64,64, 1);
    font-weight: 600;
}

.slick-slide {
    width: 160px;
    padding: 5px;
}

.provider-slider-card{
    border: 1px solid rgba(163,165,168, 1);
    height: 40px;
    padding: 5px;
    width: 148px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slick-slide img{
    margin: auto;
    width:100%;
}

.slick-dotted.slick-slider{
    width: 50%;
    margin: auto;
}

input[type="checkbox"] {
    display: none;
  }
  
  label {
    border: 1px solid #fff;
    display: block;
    position: relative;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

.info {
    display: flex;
    padding: 25px 0px;
    align-items: center;
    background-color: rgba(243,244,246,1);
    color: #9ca3af;
    font-size: 24px;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;

    .pipe::after{
        content: "|";
        margin: 0 1rem;
    }
  }

  .filter-section{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 0.5rem;
        padding-bottom: 1.25rem;

    .filter-products{
        padding: 20px 1rem;
        margin: 0 auto;
        display: inline-grid;
        column-gap: 1rem;
        align-items: center;

        .filter-by{
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            display: flex;
        }

        .deal-type{
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            display: flex;

            .custom-select{
                background: #143b8f;
                color: #ffffff;
                border: #143b8f;
                height: 35px;
                width: 100%;
                padding: 10px;
                font-size: 14px;

                &:focus-visible{
                    outline: none;
                }
            }
        }

        .selected-provider{
            margin-top: 0;
            text-align: right;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
        }
    }
}

  .fibre-product-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:0.5rem;
    padding-bottom: 1.25rem;
    flex-direction: column;

    p {
        color: rgba(112,112,112,1);
        padding: 0 8px;
        text-align: center;
    }

    .provider-list-container{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .provider-list{
        padding: 0.75rem;
        display: flex;
        padding: 25px 0px;
        justify-content: center;
        flex-wrap: wrap;

        .provider-card{
            border-color: rgba(163,165,168,1);
            border-width: 1px;
            border-style: solid;
            padding: 20px
        }
    }   
  }

  .product-card-section{
    max-width: 72rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 100%;
    margin: auto;

    .product-card-container{
        width: 100%;
        padding: 1rem;
        flex-wrap: wrap;
        display: flex;
        margin: auto;

        .product-card{
            border: 1px solid rgba(163,165,168, 1);
            margin: 0 8px 16px;
            padding: 10px 16px;
            width: 42%;
            align-items: center;
            font-weight: bold;
          
        }

        .check-coverage-button{
            background-image: linear-gradient(to right, #ce1926, #f8811b);
            border: none;
            color: white;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px; 
        }
    }
}

  